<mxfile host="Electron" modified="2024-06-05T07:27:21.353Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="aewzwia2or69n-bvbMU9" version="21.6.8" type="device">
  <diagram name="Page-1" id="bwK0UIZFsj0zf2Y36u-I">
    <mxGraphModel dx="1242" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-28" value="i" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=62;" parent="1" vertex="1">
          <mxGeometry x="293" y="350" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-29" value="U" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=62;" parent="1" vertex="1">
          <mxGeometry x="193" y="250" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-30" value=")" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=62;" parent="1" vertex="1">
          <mxGeometry x="393" y="242" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-31" value="O" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=62;" parent="1" vertex="1">
          <mxGeometry x="158" y="445" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-32" value="V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=62;" parent="1" vertex="1">
          <mxGeometry x="540" y="370" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-33" value="~" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=62;" parent="1" vertex="1">
          <mxGeometry x="540" y="260" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="UjoNsz7D0VpmcB1TbgiO-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="350" as="sourcePoint" />
            <mxPoint x="283" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-35" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=27;" parent="1" vertex="1">
          <mxGeometry x="303" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-36" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;—&lt;br&gt;a&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="228" y="340" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-37" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;—&lt;br&gt;i&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="363" y="340" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="340" as="sourcePoint" />
            <mxPoint x="353" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313.78" y="423" as="sourcePoint" />
            <mxPoint x="313.78" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-40" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;—&lt;br&gt;U&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="323" y="420" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="233" y="490" as="sourcePoint" />
            <mxPoint x="283" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjoNsz7D0VpmcB1TbgiO-42" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;—&lt;br&gt;o&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="233" y="440" width="40" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
