<!doctype html><html lang=en dir=ltr><head><title>不花钱 ！搭建Blog！ :: Hugo Theme Tailwind Example Site - Example site for hugo-theme-tailwind</title>
<meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="环境要求 git
开始盖别墅 安装hugo Hugo 官方安装：https://gohugo.io/installation/ 用hugo 命令 创建 后台工程，相当于系统后台，用于编辑Blog hugo new site MyBlog cd MyBlog git init # 安装主题 git submodule add git@github.com:cuisiting/ hugo-theme-learn.git themes/hugo-theme-learn # 指定主题 echo &amp;#34;theme = &amp;#39;hugo-theme-learn&amp;#39;&amp;#34; &amp;gt;&amp;gt; hugo.toml # 部署到本地查看一下 hugo server 至此，我们在本地电脑上，创建一个hugo 工程来存储blog 文件
小练习：增加一篇Blog，按如下的目录结构 添加文件 ，注意 需要创建 _index.md &amp;amp; 格式
RootProject └──content/ ├── _index.md └── 个人随想 ├── _index.md └── my_first.md 如上，我们在本地电脑上，创建一个 工程MyBlog 来存储blog 文件。
但是我们最终是需要将Blog 发布到 自由 、广大的互联网上。
现在我们用一种成本最小，但体验极佳的方式 将我们的Blog发布
创建2个仓库https://github.com/new
创建后台仓库工程 https://github."><meta name=keywords content="hugo,tailwind,tailwindcss,hugo theme,hugo theme tailwind"><meta name=robots content="noodp"><meta property="og:title" content="不花钱 ！搭建Blog！"><meta property="og:description" content="环境要求 git
开始盖别墅 安装hugo Hugo 官方安装：https://gohugo.io/installation/ 用hugo 命令 创建 后台工程，相当于系统后台，用于编辑Blog hugo new site MyBlog cd MyBlog git init # 安装主题 git submodule add git@github.com:cuisiting/ hugo-theme-learn.git themes/hugo-theme-learn # 指定主题 echo &#34;theme = 'hugo-theme-learn'&#34; >> hugo.toml # 部署到本地查看一下 hugo server 至此，我们在本地电脑上，创建一个hugo 工程来存储blog 文件
小练习：增加一篇Blog，按如下的目录结构 添加文件 ，注意 需要创建 _index.md & 格式
RootProject └──content/ ├── _index.md └── 个人随想 ├── _index.md └── my_first.md 如上，我们在本地电脑上，创建一个 工程MyBlog 来存储blog 文件。
但是我们最终是需要将Blog 发布到 自由 、广大的互联网上。
现在我们用一种成本最小，但体验极佳的方式 将我们的Blog发布
创建2个仓库https://github.com/new
创建后台仓库工程 https://github."><meta property="og:type" content="article"><meta property="og:url" content="https://cuisiting.github.io/posts/cuisiting/hugogithubaction/"><meta property="article:section" content="posts"><meta name=twitter:card content="summary"><meta name=twitter:title content="不花钱 ！搭建Blog！"><meta name=twitter:description content="环境要求 git
开始盖别墅 安装hugo Hugo 官方安装：https://gohugo.io/installation/ 用hugo 命令 创建 后台工程，相当于系统后台，用于编辑Blog hugo new site MyBlog cd MyBlog git init # 安装主题 git submodule add git@github.com:cuisiting/ hugo-theme-learn.git themes/hugo-theme-learn # 指定主题 echo &#34;theme = 'hugo-theme-learn'&#34; >> hugo.toml # 部署到本地查看一下 hugo server 至此，我们在本地电脑上，创建一个hugo 工程来存储blog 文件
小练习：增加一篇Blog，按如下的目录结构 添加文件 ，注意 需要创建 _index.md & 格式
RootProject └──content/ ├── _index.md └── 个人随想 ├── _index.md └── my_first.md 如上，我们在本地电脑上，创建一个 工程MyBlog 来存储blog 文件。
但是我们最终是需要将Blog 发布到 自由 、广大的互联网上。
现在我们用一种成本最小，但体验极佳的方式 将我们的Blog发布
创建2个仓库https://github.com/new
创建后台仓库工程 https://github."><link rel=canonical href=https://cuisiting.github.io/posts/cuisiting/hugogithubaction/><link rel="shortcut icon" href=/favicon.ico><link rel=stylesheet href=/css/index.min.00daf36bd5ee9fe1c553da346dd7a1d93bc97b5cf1fde7ddd1f4a5bd9b1901db.css></head><body class="w-full bg-slate-50 dark:bg-gray-800"><header class="flex flex-none justify-center z-10"><div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3"><div class="flex-none ml-2 md:ml-0"><a href=/><img class="h-12 w-12 rounded-full object-cover bg-gray-100" src=https://placehold.co/512/webp alt=logo></a></div><div class=flex-1></div><div class=flex-none></div><div class="flex-none mx-1"></div><div class="darkmode-toggle flex flex-none mr-2 md:mr-0"><label for=darkmode-toggle class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode"><input name=darkmode-toggle id=darkmode-toggle type=checkbox class="sr-only peer" aria-label="Toggle dark mode"><div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700"><i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-3 0a3 3 0 106 0 3 3 0 10-6 0"/><path d="M12 5v.01"/><path d="M17 7v.01"/><path d="M19 12v.01"/><path d="M17 17v.01"/><path d="M12 19v.01"/><path d="M7 17v.01"/><path d="M5 12v.01"/><path d="M7 7v.01"/></svg></i><i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132.0.263.0.393.0a7.5 7.5.0 007.92 12.446A9 9 0 1112 2.992z"/><path d="M17 4a2 2 0 002 2 2 2 0 00-2 2 2 2 0 00-2-2 2 2 0 002-2"/><path d="M19 11h2m-1-1v2"/></svg></i></div></label></div></div></header><main class="flex flex-auto justify-center"><div class="w-full max-w-4xl lg:max-w-5xl"><div class="flex flex-col gap-y-3 p-6 mt-6 mx-2 md:mx-0 rounded-lg shadow-md bg-white dark:bg-gray-700"><h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100"><a href=/posts/cuisiting/hugogithubaction/>不花钱 ！搭建Blog！</a></h1><ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300"><li><a href=/tags/hugo/ class="flex flex-row text-sm mr-2 py-1"><i class="h-5 w-5 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg></i><span class=ml-0>Hugo</span></a></li><li><a href=/tags/%E6%90%AD%E5%BB%BAblog/ class="flex flex-row text-sm mr-2 py-1"><i class="h-5 w-5 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg></i><span class=ml-0>搭建Blog</span></a></li></ul><div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300"><div class="flex flex-row text-base gap-x-1"><i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6.5 7h11"/><path d="M6 20v-2a6 6 0 1112 0v2a1 1 0 01-1 1H7a1 1 0 01-1-1z"/><path d="M6 4v2a6 6 0 1012 0V4a1 1 0 00-1-1H7A1 1 0 006 4z"/></svg></i><span>One minute to read</span></div></div><section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6"><h2>Table of Contents</h2><aside><nav id=TableOfContents><ul><li><a href=#环境要求>环境要求</a></li><li><a href=#开始盖别墅>开始盖别墅</a></li><li><a href=#参考link>参考link</a></li></ul></nav></aside></section><article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content"><h2 id=环境要求>环境要求</h2><p>git</p><h2 id=开始盖别墅>开始盖别墅</h2><ol><li>安装hugo Hugo 官方安装：https://gohugo.io/installation/</li><li>用hugo 命令 创建 后台工程，相当于系统后台，用于编辑Blog</li></ol><pre tabindex=0><code>   hugo new site MyBlog
   cd MyBlog
   git init
   
   # 安装主题
   git submodule add git@github.com:cuisiting/  hugo-theme-learn.git themes/hugo-theme-learn
   # 指定主题
   echo &#34;theme = &#39;hugo-theme-learn&#39;&#34; &gt;&gt; hugo.toml
   
   # 部署到本地查看一下
   hugo server
</code></pre><img src=https://github.com/cuisiting/cuisiting.github.io/raw/main/image.png style=width:50%><p>至此，我们在本地电脑上，创建一个hugo 工程来存储blog 文件</p><p>小练习：增加一篇Blog，按如下的目录结构 添加文件 ，注意 需要创建 _index.md & 格式</p><pre tabindex=0><code>RootProject
  └──content/
     ├── _index.md
     └── 个人随想
         ├── _index.md
         └── my_first.md
</code></pre><img src=https://github.com/cuisiting/cuisiting.github.io/raw/main/image-3.png style=width:50%><ol start=3><li><p>如上，我们在本地电脑上，创建一个 工程MyBlog 来存储blog 文件。</p></li><li><p>但是我们最终是需要将Blog 发布到 自由 、广大的互联网上。</p></li><li><p>现在我们用一种成本最小，但体验极佳的方式 将我们的Blog发布</p></li><li><p>创建2个仓库https://github.com/new</p><img src=https://github.com/cuisiting/cuisiting.github.io/raw/main/image-create-repo.png style=width:50%></li></ol><ul><li>创建后台仓库工程 <a href=https://github.com/[username]/MyBlog target=_blank rel=noopener>https://github.com/[username]/MyBlog</a>
，刚才的本地工程 push 到该后台仓库</li><li>创建前台仓库工程，保存网站静态文件存储仓库，拥有前台展示，
注意：若期望通过 https://[username].github.io 来访问blog ，该仓库的名字须为 [username].github.io
<a href=https://github.com/[username]/[username].github.io target=_blank rel=noopener>https://github.com/[username]/[username].github.io</a></li></ul><ol start=7><li><p>为了实现 后台仓库修改代码 &mdash;> 前台仓库自动更新，我们需要利用github 的自动化CI/CD 工具 github action</p></li><li><p>创建 github action 所需秘钥依次 点击 github头像 &mdash;> Setting &mdash;> Developer Settings &ndash;> Personal access tokens</p><img src=https://github.com/cuisiting/cuisiting.github.io/raw/main/image-5.png style=width:50%></li><li><p>勾选</p><img src=https://github.com/cuisiting/cuisiting.github.io/raw/main/image-6.png style=width:50%>
<img src=https://github.com/cuisiting/cuisiting.github.io/raw/main/image-7.png style=width:50%><p>点击Generate token生成token，并先复制保存该token。</p></li><li><p>Attention！！！关键步骤</p><ol><li>在后台仓库 MyBlog 中 新建一个github-actions分支【可选】：git checkout -b github-actions</li><li>在后台仓库 MyBlog 创建文件夹.github/workflows</li><li>在workflows里新建一个后缀为publish.yml (名字不限)的配置文件</li><li>将如下配置写入 publish.yml</li></ol><pre tabindex=0><code>name: github pages

on:
  push:
    branches:
      - github-actions  # 监听的分支名
jobs:
  deploy: 
    runs-on: ubuntu-latest # 在什么环境运行任务
    steps:
      - uses: actions/checkout@v2 
        with:
          submodules: true  # Fetch git submodule 中的主题仓库
          fetch-depth: 0    

      - name: Setup Hugo 
        uses: peaceiris/actions-hugo@v2 
        with:
          hugo-version: &#39;latest&#39;

      - name: Build
        run: hugo --minify  # hugo构建静态网页

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3 
        with:

          # 注意：修改这个参数 格式为，[用户名]/[前台仓库名]
          external_repository: tomial/tomial.github.io  

          # 发布到其他repo需要提供上面生成的  personal access token
          personal_token: ${{ secrets.ACTION_ACCESS_TOKEN }}  

          publish_dir: ./public 

          # 发布branch
          publish_branch: main  
</code></pre></li><li><p>用git 命令将 .github/workflows/publish.yml 提交到后台仓库</p></li><li><p>安装评论</p></li><li><p>Hugo server 验证</p></li><li><p>创建github action</p></li></ol><h2 id=参考link>参考link</h2><ol><li><a href=https://gohugo.io/installation/ target=_blank rel=noopener>https://gohugo.io/installation/</a></li><li><a href=https://gohugo.io/getting-started/quick-start/ target=_blank rel=noopener>https://gohugo.io/getting-started/quick-start/</a></li></ol></article></div></div></main><footer class="flex flex-none justify-center"><section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300"><div class="flex flex-row"></div><div class=grow></div><div class="flex flex-row"><i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1018 0A9 9 0 103 12"/><path d="M14 9.75a3.016 3.016.0 00-4.163.173 2.993 2.993.0 000 4.154A3.016 3.016.0 0014 14.25"/></svg></i>2023 - 2024 Xiaoliang Wang</div><div class="flex flex-row"><span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">Powered by <a href=https://gohugo.io target=_blank rel=noopener class=underline>Hugo</a> <span class=text-red-600>&#9829;</span> <a href=https://github.com/tomowang/hugo-theme-tailwind target=_blank rel=noopener class=underline>Tailwind</a></span></div></section></footer><script src=/main.min.c6372b6836971865bd94bfde974748aca8415824a2facab6ccd66a87384bfacb.js></script><div class="hidden top-1 right-1" id=code-copy><i class="h-6 w-6 block"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667A2.667 2.667.0 019.667 7h8.666A2.667 2.667.0 0121 9.667v8.666A2.667 2.667.0 0118.333 21H9.667A2.667 2.667.0 017 18.333z"/><path d="M4.012 16.737A2.005 2.005.0 013 15V5c0-1.1.9-2 2-2h10c.75.0 1.158.385 1.5 1"/></svg></i></div><div class="hidden top-1 right-1" id=code-copy-done><i class="h-6 w-6 block"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l5 5L20 7"/></svg></i></div><script src=/code-copy.min.4be95a7068ec721962fd0df64ce1c8673df8035fde465874f1e6e67e2aac7f71.js></script></body></html>