<!doctype html><html lang=en dir=ltr><head><title>US Bank :: Hugo Theme Tailwind Example Site - Example site for hugo-theme-tailwind</title>
<meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Feature / Type ACH Transfer
ACH转账 Global ACH
全球ACH转账 Wire Transfer
电汇 Direct Deposit
直接存款 Speed
速度 Usually 1-2 business days
通常1-2个工作日 1-5 business days, depending on the country
1-5个工作日，取决于国家 Several hours to 1 business day
数小时到1个工作日 Usually within 1 business day
通常在1个工作日内 Fees
费用 Low to none
低至无费用 Moderate, varies by country
中等费用，根据国家而异 High
高费用 None or very low
无费用或很低费用 Geographic Scope
适用范围 Domestic
国内支付 International
国际支付 Domestic and international"><meta name=keywords content="hugo,tailwind,tailwindcss,hugo theme,hugo theme tailwind"><meta name=robots content="noodp"><meta property="og:url" content="https://cuisiting.github.io/posts/cuisiting/us-bank/"><meta property="og:site_name" content="Hugo Theme Tailwind Example Site"><meta property="og:title" content="US Bank"><meta property="og:description" content="Feature / Type ACH Transfer
ACH转账 Global ACH
全球ACH转账 Wire Transfer
电汇 Direct Deposit
直接存款 Speed
速度 Usually 1-2 business days
通常1-2个工作日 1-5 business days, depending on the country
1-5个工作日，取决于国家 Several hours to 1 business day
数小时到1个工作日 Usually within 1 business day
通常在1个工作日内 Fees
费用 Low to none
低至无费用 Moderate, varies by country
中等费用，根据国家而异 High
高费用 None or very low
无费用或很低费用 Geographic Scope
适用范围 Domestic
国内支付 International
国际支付 Domestic and international"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-05-03T00:00:00+00:00"><meta property="article:modified_time" content="2024-05-03T00:00:00+00:00"><meta property="article:tag" content="Finance"><meta name=twitter:card content="summary"><meta name=twitter:title content="US Bank"><meta name=twitter:description content="Feature / Type ACH Transfer
ACH转账 Global ACH
全球ACH转账 Wire Transfer
电汇 Direct Deposit
直接存款 Speed
速度 Usually 1-2 business days
通常1-2个工作日 1-5 business days, depending on the country
1-5个工作日，取决于国家 Several hours to 1 business day
数小时到1个工作日 Usually within 1 business day
通常在1个工作日内 Fees
费用 Low to none
低至无费用 Moderate, varies by country
中等费用，根据国家而异 High
高费用 None or very low
无费用或很低费用 Geographic Scope
适用范围 Domestic
国内支付 International
国际支付 Domestic and international"><link rel=canonical href=https://cuisiting.github.io/posts/cuisiting/us-bank/><link rel="shortcut icon" href=/favicon.ico><link rel=stylesheet href=/css/index.min.0ad2ef81fbf5e611b871854217e425d97666607d70bef039275d5cefb99bc22f.css></head><body class="w-full bg-slate-50 dark:bg-gray-800"><header class="flex flex-none justify-center z-10"><div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3"><div class="flex-none ml-2 md:ml-0"><a href=/><img class="h-12 w-12 rounded-full object-cover bg-gray-100" src=https://placehold.co/512/webp alt=logo></a></div><div class=flex-1></div><div class=flex-none></div><div class="flex-none mx-1"></div><div class="darkmode-toggle flex flex-none mr-2 md:mr-0"><label for=darkmode-toggle class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode"><input name=darkmode-toggle id=darkmode-toggle type=checkbox class="sr-only peer" aria-label="Toggle dark mode"><div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700"><i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-3 0a3 3 0 106 0 3 3 0 10-6 0"/><path d="M12 5v.01"/><path d="M17 7v.01"/><path d="M19 12v.01"/><path d="M17 17v.01"/><path d="M12 19v.01"/><path d="M7 17v.01"/><path d="M5 12v.01"/><path d="M7 7v.01"/></svg>
</i><i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132.0.263.0.393.0a7.5 7.5.0 007.92 12.446A9 9 0 1112 2.992z"/><path d="M17 4a2 2 0 002 2 2 2 0 00-2 2 2 2 0 00-2-2 2 2 0 002-2"/><path d="M19 11h2m-1-1v2"/></svg></i></div></label></div></div></header><main class="flex flex-auto justify-center"><div class="w-full max-w-4xl lg:max-w-5xl"><div class="flex flex-col gap-y-3 p-6 mt-6 mx-2 md:mx-0 rounded-lg shadow-md bg-white dark:bg-gray-700"><h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100"><a href=/posts/cuisiting/us-bank/>US Bank</a></h1><ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300"><li><a href=/tags/finance/ class="flex flex-row text-sm mr-2 py-1"><i class="h-5 w-5 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
</i><span class=ml-0>Finance</span></a></li></ul><div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300"><div class="flex flex-row text-base gap-x-1"><i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7a2 2 0 012-2h12a2 2 0 012 2v12a2 2 0 01-2 2H6a2 2 0 01-2-2V7z"/><path d="M16 3v4"/><path d="M8 3v4"/><path d="M4 11h16"/><path d="M11 15h1"/><path d="M12 15v3"/></svg>
</i><time datetime=2024-05-03T00:00:00+00:00>2024-05-03</time></div><div class="flex flex-row text-base gap-x-1"><i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6.5 7h11"/><path d="M6 20v-2a6 6 0 1112 0v2a1 1 0 01-1 1H7a1 1 0 01-1-1z"/><path d="M6 4v2a6 6 0 1012 0V4a1 1 0 00-1-1H7A1 1 0 006 4z"/></svg>
</i><span>2 minutes to read</span></div></div><section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6"><h2>Table of Contents</h2><aside><nav id=TableOfContents><ul><li><ul><li><a href=#bonus-requirements>Bonus Requirements:</a></li></ul></li></ul></nav></aside></section><article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content"><table><thead><tr><th>Feature / Type</th><th>ACH Transfer<br>ACH转账</th><th>Global ACH<br>全球ACH转账</th><th>Wire Transfer<br>电汇</th><th>Direct Deposit<br>直接存款</th></tr></thead><tbody><tr><td><strong>Speed</strong><br>速度</td><td>Usually 1-2 business days<br>通常1-2个工作日</td><td>1-5 business days, depending on the country<br>1-5个工作日，取决于国家</td><td>Several hours to 1 business day<br>数小时到1个工作日</td><td>Usually within 1 business day<br>通常在1个工作日内</td></tr><tr><td><strong>Fees</strong><br>费用</td><td>Low to none<br>低至无费用</td><td>Moderate, varies by country<br>中等费用，根据国家而异</td><td>High<br>高费用</td><td>None or very low<br>无费用或很低费用</td></tr><tr><td><strong>Geographic Scope</strong><br>适用范围</td><td>Domestic<br>国内支付</td><td>International<br>国际支付</td><td>Domestic and international<br>国内外均可</td><td>Primarily domestic<br>主要是国内支付</td></tr><tr><td><strong>Main Uses</strong><br>主要用途</td><td>Routine transactions like bill payments<br>日常交易，如账单支付</td><td>Cross-border payroll and supplier payments<br>跨国界的雇员工资和供应商支付</td><td>Large, urgent, or international transfers<br>大额、紧急或国际转账</td><td>Payroll, benefits, pensions, etc.<br><strong>工资</strong>、福利、退休金等定期支付</td></tr><tr><td><strong>Transaction Limits</strong><br>交易限额</td><td>Usually capped<br>通常有上限</td><td>May be capped, varies by policy<br>可能有上限，取决于国家政策</td><td>Usually unlimited or very high<br>通常无限额或非常高的限额</td><td>Usually unlimited<br>通常无限额</td></tr><tr><td><strong>Automation</strong><br>自动化程度</td><td>Can be set for recurring payments<br>可设置周期性支付</td><td>Can be set for recurring payments<br>可设置周期性支付</td><td>Manual for each transaction<br>需要手动执行每笔交易</td><td>Fully automated, set up for regular payments<br>完全自动化，设定后定期支付</td></tr><tr><td><strong>Processing Institutions</strong><br>处理机构</td><td>Processed by banks and financial institutions<br>通过银行和金融机构处理</td><td>Processed by specific international payment platforms<br>通过特定的国际支付平台处理</td><td>Processed by banks and financial institutions<br>通过银行和金融机构处理</td><td>Processed by employers and banks<br>通过雇主和银行处理</td></tr></tbody></table><h1 id=record>Record</h1><p>05/03/2024<br><a href="https://accountoffers.wellsfargo.com/checkingoffer/?product_code=CHK&amp;subproduct_code=RC&amp;sub_channel=SEM&amp;vendor_code=G&amp;collateral_code=24_Always+On_CSBB_24CBDDAQ_BRN_KT_COM_Promo&amp;dm=wells+fargo+300+bonus&amp;gclid=EAIaIQobChMI-biS0b3yhQMVQTqtBh2W8ghBEAAYASAAEgKSsfD_BwE&amp;gclsrc=aw.ds" target=_blank rel=noopener>Get $300 with a new Everyday Checking account | Wells Fargo</a></p><p><div class=not-prose><figure><img src=/bi/usa_bank_wells_fargo_bouns_1.png alt="image#width=50%" loading=lazy width=50%></figure></div></p><h3 id=bonus-requirements>Bonus Requirements:</h3><ol><li>Open a new Wells Fargo consumer checking account by June 25, 2024. All account applications are subject to approval.</li><li>Within 90 calendar days of account opening (the “qualification period”), receive a total of $1,000 or more in qualifying electronic deposits to your new checking account.<ul><li>A qualifying electronic deposit is a deposit of funds, <em><strong>such as your salary, government benefit payment, or other income</strong></em>, that has posted to your account and is (1) a direct deposit made through the Automated Clearing House (ACH) network, (2) an instant payment processed through the RTP® network (real-time payment system) or FedNow℠ Service, or (3) an electronic credit from a third party service that facilitates payments to your debit card using the Visa® or Mastercard® network (e.g., an Original Credit Transaction). Transfers from one account to another, mobile deposits, Zelle®, or deposits made at a branch or ATM are not considered a qualifying electronic deposit.</li><li>An ACH direct deposit made available early with Early Pay Day does not count toward the bonus requirements until it posts to your account and is no longer pending (e.g., the pay date scheduled by your payor).</li></ul></li></ol></article></div></div></main><footer class="flex flex-none justify-center"><section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300"><div class="flex flex-row"></div><div class=grow></div><div class="flex flex-row"><i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1018 0A9 9 0 103 12"/><path d="M14 9.75a3.016 3.016.0 00-4.163.173 2.993 2.993.0 000 4.154A3.016 3.016.0 0014 14.25"/></svg>
</i>2023 - 2024 Cuisiting</div><div class="flex flex-row"><span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">Powered by <a href=https://gohugo.io target=_blank rel=noopener class=underline>Hugo</a> <span class=text-red-600>&#9829;</span> <a href=https://github.com/tomowang/hugo-theme-tailwind target=_blank rel=noopener class=underline>Tailwind</a></span></div></section></footer><script src=/main.min.c6372b6836971865bd94bfde974748aca8415824a2facab6ccd66a87384bfacb.js></script></body></html>